[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Rooms/Camera2D.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Objects/EndTransition.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/StartTransition.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Rooms/RoomVeil.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Objects/Key.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Objects/UI Heart.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sprites/UI/UI Grid.png" type="Texture" id=7]

[node name="Camera2D" type="Camera2D"]
current = true
limit_top = -5000
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 1 )

[node name="KeyContain" type="Node2D" parent="."]
z_index = 1001
z_as_relative = false

[node name="KeyBar" type="ColorRect" parent="KeyContain"]
margin_left = -144.0
margin_top = -23.0
margin_right = -143.0
margin_bottom = -20.0
color = Color( 0.196078, 0.67451, 0.67451, 1 )

[node name="EndTransition" parent="." instance=ExtResource( 2 )]

[node name="StartTransition" parent="." instance=ExtResource( 3 )]

[node name="RoomVeil" type="Node2D" parent="."]
position = Vector2( -160, 128 )
script = ExtResource( 4 )

[node name="UI" type="Node2D" parent="."]
z_index = 1002
z_as_relative = false

[node name="Key" parent="UI" instance=ExtResource( 5 )]
position = Vector2( -128, -32 )
z_index = 1000

[node name="UI Heart" parent="UI" instance=ExtResource( 6 )]
position = Vector2( -144, -64 )
z_index = 1000
z_as_relative = false

[node name="UI Heart2" parent="UI" instance=ExtResource( 6 )]
position = Vector2( -128, -64 )
z_index = 1000
z_as_relative = false

[node name="UI Heart3" parent="UI" instance=ExtResource( 6 )]
position = Vector2( -112, -64 )
z_index = 1000
z_as_relative = false

[node name="UI Grid" type="Sprite" parent="UI"]
position = Vector2( -128, -48 )
z_index = 1001
z_as_relative = false
texture = ExtResource( 7 )

