[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/Items/upgrade_sheet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Objects/UI Heart.gd" type="Script" id=2]

[node name="UI Heart" type="Sprite"]
texture = ExtResource( 1 )
vframes = 4
hframes = 12
frame = 12
script = ExtResource( 2 )

