[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/Player/PlayerDamageCloud.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Objects/Player/PlayerDamageCloud.gd" type="Script" id=2]

[node name="PlayerDamageCloud" type="Sprite"]
scale = Vector2( 1.5, 1.5 )
z_index = 1050
texture = ExtResource( 1 )
hframes = 5
script = ExtResource( 2 )

